# AlfaVersion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfaversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfaversion/: Act1.java  Act2.java  Act3.java  Act4.java  Act5.java  MainActivity.java
app/src/main/res/layout/: activity_act1.xml  activity_act2.xml  activity_act3.xml  activity_act4.xml  activity_act5.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alfaversion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
